<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   .flag{
    position: absolute;
    background-color:rgb(206, 17, 38);
    height: 600px;
    width: 900px;
  
   } 
   .flag p {
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 5rem ;
      text-align: center;
      margin: 0;
   }
   .flag>div {
    background-color:rgb(0, 40, 104) ;
    position: fixed;
    top: 150px;
    height: 300px;
    width: 900px;
    /**/
   }
   .flag>div>div{
    background-color: white;
    position: relative;
    left: 350px;
    top: 50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
   }
   .flag div div p{
    color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: 5rem ;
      margin: 0;
      text-align: center;
   }
   }
  </style>

</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>